# APP
PORT=6969
HOST='localhost'
TOKEN_SECRET='token-secret'

# DATABASE
DB_PORT=27017
DB_HOST='localhost'
DB_NAME='database_name'
DB_USER='username'
DB_PASSWORD='password'

# REDIS
RD_PORT=6379
RD_HOST='localhost'
RD_PASSWORD='password' # Set blank string if no need password

# PROTO HOST
PROTO_HOST='123.123.123.123'
PROTO_PORT=3000

GRAPHQL_CLIENT_ID='1234567890'
GRAPHQL_CLIENT_SECRET='client-secret-key'

USE_SIGNATURE_HEADER='true'

# OPENSSL
# SSL_KEYPATH='./key.pem'
# SSL_CERTPATH='./cert.pem'
