# APP
PORT=9966
HOST='localhost'

# DATABASE
DB_HOST='localhost'
DB_NAME='zoobcdb_explorer'
DB_USER=''
DB_PASSWORD=''

# REDIS
RD_PORT=6379
RD_HOST='localhost'
RD_PASSWORD=''

# GUN PEERS
GD_PEERS=['http://139.162.15.80:8765/gun']

# OPENSSL
# SSL_KEYPATH='./key.pem'
# SSL_CERTPATH='./cert.pem'
