# DATABASE
DB_HOST='localhost'
DB_NAME='zoobcdb_explorer'
DB_USER='username'
DB_PASSWORD='password'

# PROTO HOST
PROTO_HOST='100.69.69.96'
PROTO_PORT='3000'

# OPENSSL
# SSL_KEYPATH='./key.pem'
# SSL_CERTPATH='./cert.pem'
