# APP
PORT=6969
HOST='localhost'

# DATABASE
# DB_HOST='139.162.15.80'
# DB_NAME='zoobcdb_explorer'
# DB_USER='zoobc'
# DB_PASSWORD='zoobc@explorer2019'

# DATABASE
DB_HOST='localhost:27017'
DB_NAME='zoobcdb_explorer'
DB_USER=''
DB_PASSWORD=''

# PROTO HOST
PROTO_HOST='18.139.3.139'
PROTO_PORT='7000'

# OPENSSL
# SSL_KEYPATH='./key.pem'
# SSL_CERTPATH='./cert.pem'
